<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Security-Policy" content="script-src 'self';" />
    <title>PSP Liquids AR Gallery</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <style>
      body,
      html {
        background-color: #000000 !important;
      }

      :root {
        --background-color: #000000 !important;
        --primary: #daaa00 !important;
        --primary-hover: #ddb945 !important;
        --border-radius: 0 !important;
        --card-background-color: #252526 !important;
        --card-sectionning-background-color: #daaa00 !important;
        --muted-border-color: #555960 !important;
      }

      h1 {
        margin-bottom: 0;
      }

      article {
        margin: 0.5rem;
      }

      header {
        padding: 1rem !important;
      }
    </style>
  </head>
  <body>
    <header class="container">
      <h1>PSP Liquids AR Gallery</h1>
    </header>
    <section class="container">
      <div class="grid">
        <article>
          <header>Boomie Zoomie B</header>
          <a rel="ar" href="/assets/models/BZB.usdz">
            <img src="/assets/thumbs/BZB.png" />
          </a>
        </article>
        <article>
          <header>CraterMaker Special</header>
          <a rel="ar" href="/assets/models/CMS.usdz">
            <img src="/assets/thumbs/CMS.png" />
          </a>
        </article>
        <article>
          <header>BZB + CMS Horizontal</header>
          <a rel="ar" href="/assets/models/BZB CMS Horizontal.reality">
            <img src="/assets/thumbs/BZB CMS Horizontal.png" />
          </a>
        </article>
        <article>
          <header>BZB + CMS Vertical</header>
          <a rel="ar" href="/assets/models/BZB CMS Vertical.reality">
            <img src="/assets/thumbs/BZB CMS Vertical.png" />
          </a>
        </article>
      </div>
    </section>
  </body>
</html>
